上机考试考场规则
一、考生在每场考试前20分钟凭准考证进入考场，对号入座。入座后将准考证放在桌面醒目
位置，同时，随身携带身份证等有效证件，以备查对。
二、迟到30分钟以上者不得入场，考试开始60分钟后，经监考人员确认，考生方可交卷离开
考场。
三、考生入座不得携带任何书籍、笔记、纸张、字典、计算器、电子记事本、寻呼机、手机
等，不得携带任何存储设备(包括软盘、移动硬盘、光盘、U盘、MP3、掌上电脑)。书包、雨
伞、大衣等物一律放在考场指定位置。
四、考试前10分钟，根据监考人员的提示，考生双击考生机桌面上的“计算机软件考试系统
”图标，启动考试系统客户端，按照《上机考试注意事项》的要求，录入考生姓名、准考证
号、身份证号(或其它有效证件号)等信息，进入考试系统。考试铃响后考生开始答题。
五、考生对试题不理解时，不得向监考人员询问，如遇计算机系统故障，可举手示意，由监
考人员处理。
六、考生按照计算机软件考试系统的要求答题并保存答题结果。除完成题目要求的内容外，
不得在答卷内填写其它任何与考生身份有关的标记，否则答卷作废。
七、考生在考场内必须保持安静，不准吸烟。提前交卷的考生须举手示意，待监考人员确认
后方可离场。考试终了时间一到，考生应立即停止答题，执行交卷操作，并听从工作人员安
排。考生使用过的纸张一律不准带走。
八、考生必须严格遵守考场纪律，不准交头接耳，不准偷看他人的答卷，不准递条、做手势
等;不准执行与考试无关的计算机操作，对于违反纪律和作弊者，取消考试资格。
九、考生应服从考试工作人员的管理，接受监考人员的监督和检查。
十、没有按照要求进行登录、答题、保存、交卷的考生，考试系统将不能正确记录信息，后
果由考生承担。
十一、除本考场考生、主考、监考、巡考外，其他人员不准进入考场。